<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Inicio de sesion</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/bootstrap-theme.css">
	<link rel="stylesheet" href="css/css/font-awesome.css">
</head>	
<body>
<h2 class="text-center">Inicio de Sesion</h2>
<div class="col-lg-12">
	<div class="row">
		<div class="col-lg-4"></div>
		<div class="col-lg-4">
			<div class="panel panel-default">
			  <div class="panel-body">
			  	<div class="input-group">
				  <span class="input-group-addon" id="basic-addon1"><span class="fa fa-user"></span></span>
				  <input type="text" id="user" class="form-control" placeholder="Usuario" aria-describedby="basic-addon1">
				</div><br>

				<div class="input-group">
				  <span class="input-group-addon" id="basic-addon1"><span class="fa fa-lock"></span></span>
				  <input type="password" id="pass" class="form-control" placeholder="Contraseña" aria-describedby="basic-addon1">
				</div><br>
				<button class="btn btn-primary" id="sesion_sesion" type="button">Iniciar Sesión <span class="fa fa-paper-plane-o"></span></button>
			  </div>
			  <div class="alert alert-danger" id="alert_empty" role="alert">ERROR...! Existen campos vacios.</div>
			  <div class="alert alert-warning" id="alert_notExis" role="alert">ERROR...! usuario o clave invalidos</div>
			</div>
		</div>
		<div class="col-lg-4"></div>
	</div>
</div>
<script src="js/jquery-1.12.0.js"></script>
<script src="js/bootstrap.js"></script>
<script src="controlador/js/main.js"></script>
</body>
</html>		